WEBAPP_NAME=terrama2_webapp_dev
WEBAPP_PORT=127.0.0.1:36000
WEBAPP_DEBUG_PORT=5858

WEBMONITOR_NAME=terrama2_webmonitor_dev
WEBMONITOR_PORT=127.0.0.1:36001
WEBMONITOR_DEBUG_PORT=5859

REPORT_SERVER_NAME=terrama2_report_server_dev
REPORT_SERVER_PORT=127.0.0.1:3200
REPORT_SERVER_DEBUG_PORT=127.0.0.1:5860
REPORT_SERVER_NODE_ENV=DEVELOPMENT
REPORT_SERVER_DIR=~/mydevel/terrama2-report-server

REPORT_CLIENT_NAME=terrama2_report_client_dev
REPORT_CLIENT_PORT=0.0.0.0:4200
REPORT_CLIENT_DEBUG_PORT=5861
REPORT_CLIENT_DIR=~/mydevel/terrama2-report

PG_NAME=terrama2_pg_dev
PG_PORT=127.0.0.1:5432
PG_VOL=~/mydevel/postgresqlData
PG_PASSWORD=postgres

GEOSERVER_NAME=terrama2_geoserver_dev
GEOSERVER_PORT=127.0.0.1:8080
GEOSERVER_DIR=~/mydevel/geoserverDir

TERRAMA2_DIR=~/mydevel/terrama2/
SHARED_DATA_VOL=~/mydevel/sharedData