TERRAMA2_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TERRAMA2_TAG=4.1.0
TERRAMA2_CONFIG_DIR=./conf
TERRAMA2_DATA_DIR=data_vol
TERRAMA2_WEBAPP_ADDRESS=127.0.0.1:36018
TERRAMA2_WEBMONITOR_ADDRESS=127.0.0.1:36019
TERRAMA2_DNS=test.com
TERRAMA2_PREFIX=/
PG_MAX_CONN=500